<!DOCTYPE html><html lang="en"><head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/svg+xml" href="/img/avatar_pink.webp"><meta name="generator" content="Astro v3.5.3"><!-- Font preloads --><link rel="preload" href="/fonts/atkinson-regular.woff" as="font" type="font/woff" crossorigin><link rel="preload" href="/fonts/atkinson-bold.woff" as="font" type="font/woff" crossorigin><!-- Google fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;800&family=Fira+Code:wght@400;600&display=swap" rel="stylesheet"><!-- Canonical URL --><link rel="canonical" href="https://example.com/blog/markdown-style-guide/"><!-- Primary Meta Tags --><title>Markdown Style Guide</title><meta name="title" content="Markdown Style Guide"><meta name="description" content="Here is a sample of some basic Markdown syntax that can be used when writing Markdown content in Astro."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://example.com/blog/markdown-style-guide/"><meta property="og:title" content="Markdown Style Guide"><meta property="og:description" content="Here is a sample of some basic Markdown syntax that can be used when writing Markdown content in Astro."><meta property="og:image" content="https://example.com/img/Sofi-portada.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://example.com/blog/markdown-style-guide/"><meta property="twitter:title" content="Markdown Style Guide"><meta property="twitter:description" content="Here is a sample of some basic Markdown syntax that can be used when writing Markdown content in Astro."><meta property="twitter:image" content="https://example.com/img/Sofi-portada.png"><!-- css librerias/ cdn --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hamburgers/1.2.1/hamburgers.min.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous"><style>:root{--accent: #2337ff;--accent-dark: #000d8a;--black: 15, 18, 25;--gray: 96, 115, 159;--gray-light: 229, 233, 240;--gray-dark: 34, 41, 57;--gray-gradient: rgba(var(--gray-light), 50%), #fff;--box-shadow: 0 2px 6px rgba(var(--gray), 25%), 0 8px 24px rgba(var(--gray), 33%), 0 16px 32px rgba(var(--gray), 33%);--main-color: #181818;--seccond-color: rgb(228, 228, 228);--purple: #2e016c;--dark-purple: rgb(22 0 54);--purple-bg: #19003c;--ligth-purple: #610094;--blue: #58ecff;--gradient: 181deg, #000000 35%, #2e006e 100%;--gradient-transparent: 181deg, #2e006e 50%,#000000c5 100%;--glow-blue: drop-shadow(0 -1px 5px rgba(0, 212, 255, 1));--green-terminal: rgb(0, 255, 102);--yellow-terminal:rgb(182, 182, 3);--pink-terminal:rgb(255, 0, 144);--form-ok-color: #4caf50;--form-error-color: #e81000;--fira-code: "Fira Code", monospace;--montserrat: "Montserrat", sans-serif;--pure-black: #000000;--terminal-bg-dark: rgba(18, 0, 33, .734);--icons-glow-dark: invert(100%) var(--glow-blue)}*{box-sizing:border-box;scroll-behavior:smooth}html{font-size:62.5%}body{font-family:var(--montserrat);margin:0;padding:0;text-align:left;word-wrap:break-word;overflow-wrap:break-word;color:rgb(var(--gray-dark));font-size:1.2rem;line-height:1.7;background-color:var(--seccond-color)}li{list-style:none}.titulo{font-size:4rem;font-family:var(--montserrat);text-align:center}a{color:var(--pink-terminal);text-decoration:none}.prose p{margin-bottom:2em;font-size:1.6rem}textarea{width:100%;font-size:16px}code{padding:2px 5px;background-color:rgb(var(--gray-light));border-radius:2px}pre{padding:1.5em;border-radius:8px}pre>code{all:unset}blockquote{border-left:4px solid var(--accent);padding:0 0 0 20px;margin:0;font-size:1.333em}hr{border:none;border-top:1px solid var(--main-color)}
</style>
<link rel="stylesheet" href="/_astro/_slug_.654ba63c.css" />
<style>.header{display:flex;width:100%;position:fixed;z-index:50;top:0;padding:0 5rem;transition:all .9s;align-items:center;justify-content:center;z-index:200;background:#000000be;backdrop-filter:blur(13px);-webkit-backdrop-filter:blur(13px);box-shadow:0 5px 4px -2px #00000075}.header__link{text-decoration:none}.panel__btn{position:fixed;z-index:9999;bottom:7%;right:1.5%;width:6rem;height:6rem;padding:0;display:flex;justify-content:center;align-items:center;background:rgba(255,255,255,.25);box-shadow:0 8px 32px #1f26875e;backdrop-filter:blur(4px);-webkit-backdrop-filter:blur(4px);border-radius:50%;border:1px solid rgba(255,255,255,.18);border:solid;border-color:var(--dark-purple)}.panel{position:fixed;min-width:100vw;min-height:100vh;text-align:center;z-index:997;top:0;right:0;transition:transform .3s ease;transform:translate(100%)}.panel__styles{background:var(--purple-bg)}.panel.is-active{display:flex;align-items:center;transform:translate(0);background:linear-gradient(var(--gradient));box-shadow:0 8px 32px #1f26875e;border-radius:3rem 0;border:1px solid rgba(255,255,255,.18)}.menu__hamburger-link{display:block;font-size:3rem;font-weight:400;transition:all .5s ease;height:auto;text-align:left;color:var(--seccond-color)}.menu__ul{display:flex;width:inherit;flex-direction:column;align-items:flex-start;height:100vh;justify-content:flex-start;margin-top:3rem;gap:2.4rem}.menu__avatar{width:5rem;margin-bottom:0}@media screen and (min-width: 768px){.header{padding:0 1rem;justify-content:space-between}.panel__btn,.menu__avatar{display:none}.panel{position:unset;min-width:unset;min-height:unset;text-align:unset;top:unset;right:unset}.panel__styles{background:unset;box-shadow:unset;border:unset;flex-direction:column}.menu__nav{display:flex;flex-direction:row;align-items:center;transform:translateY(0);justify-content:flex-end;width:89%}.menu__ul{flex-direction:row;height:auto;gap:0;padding:0;justify-content:flex-end;margin-top:0}.menu__list{display:flex;list-style:none;cursor:pointer;text-shadow:-.1rem 0rem 0rem var(--main-color);transition:.3s ease-in-out;padding:.6rem 1rem;color:var(--seccond-color);align-items:flex-end;transition:.5s ease-in-out}.menu__list:hover{background-color:#000;border-radius:8px}.menu__link{text-decoration:none;font-size:1.8rem;font-weight:500;color:var(--seccond-color)}.menu__link:hover{color:var(--blue);transform:scale(1.1)}}@media screen and (min-width: 1200px){.header{padding:0 7rem;justify-content:space-between;height:9rem}.menu__ul{min-width:127px;width:100%;justify-content:flex-end}.menu__list{padding:.6rem 1rem}}
main{width:calc(100% - 2em);max-width:100%;margin:0;margin-top:14rem;overflow:hidden}img{max-width:100%;height:auto}article{margin-right:-2rem}.dark-mode body{background-color:var(--dark-purple)}.hero-image{width:100%;display:flex;justify-content:center}.hero-image img{display:block;margin:0 auto;border-radius:12px;box-shadow:var(--box-shadow);width:95%;height:29rem;object-fit:cover}.dark-mode .hero-image img{box-shadow:none}.prose{width:720px;max-width:calc(100% - 2em);margin:auto;padding:1em;color:rgb(var(--gray-dark))}.title{margin-bottom:1em;padding:1em 0;text-align:center;line-height:1;font-size:rem}.article__title{margin:0 0 .5em}.dark-mode .article__title{color:var(--seccond-color)}.date{margin-bottom:.5em;color:rgb(var(--gray))}.dark-mode .date{color:var(--blue)}.last-updated-on{font-style:italic}@media (min-width:768px){.hero-image img{width:80%;height:60rem}}
</style><script type="module" src="/_astro/hoisted.39834536.js"></script></head><body><header class="header" id="header"><a class="header__link " href="/index.html" data-astro-cid-udc4qcox><p class="header__logo logo__dark" id="logo" data-astro-cid-udc4qcox>Sofi<span class="span__dark" id="span" data-astro-cid-udc4qcox>Dev</span></p></a><!-- Menu  --><nav class="menu__nav panel__styles panel" id="panel"><ul class="menu__ul"><img class="menu__avatar" src="./img/avatar_pink.webp" alt=""><li class="menu__list"><a class="menu__link menu__hamburger-link" href="/">Home</a></li><li class="menu__list"><a class="menu__link menu__hamburger-link" href="/about">About me</a></li><li class="menu__list"><a class="menu__link menu__hamburger-link" href="#portafolio">Portfolio</a></li><li class="menu__list"><a class="menu__link menu__hamburger-link" href="#formulario">Contact</a></li><li class="menu__list"><a class="menu__link menu__hamburger-link" href="/blog">Blog</a></li></ul></nav></header><button class="panel__btn hamburger hamburger--emphatic" type="button" aria-label="menu"><span class="hamburger-box"><span class="hamburger-inner" id="hamburguesa"></span></span></button><div class="toogle-dark__container" data-astro-cid-tfvbdaja><i class="bi bi-lightning-charge toogle__rayo" data-toogle data-astro-cid-tfvbdaja></i></div><div class="menu__flotante" data-astro-cid-gowdfbqn><div class="icon__top-container" data-astro-cid-gowdfbqn><div class="to__top" data-menu="float" data-astro-cid-gowdfbqn><a class="to__top-link" href="#" data-astro-cid-gowdfbqn></a><i class="bi bi-arrow-up-circle" data-astro-cid-gowdfbqn></i></div></div></div><main><article><div class="prose"><div class="title"><div class="date"><time datetime="2023-07-01T06:00:00.000Z">Jul 1, 2023</time></div><h1 class="article__title">≥ Markdown Style Guide</h1><hr></div><p>Here is a sample of some basic Markdown syntax that can be used when writing Markdown content in Astro.</p>
<h2 id="headings">Headings</h2>
<p>The following HTML <code>&#x3C;h1></code>—<code>&#x3C;h6></code> elements represent six levels of section headings. <code>&#x3C;h1></code> is the highest section level while <code>&#x3C;h6></code> is the lowest.</p>
<h1 id="h1">H1</h1>
<h2 id="h2">H2</h2>
<h3 id="h3">H3</h3>
<h4 id="h4">H4</h4>
<h5 id="h5">H5</h5>
<h6 id="h6">H6</h6>
<h2 id="paragraph">Paragraph</h2>
<p>Xerum, quo qui aut unt expliquam qui dolut labo. Aque venitatiusda cum, voluptionse latur sitiae dolessi aut parist aut dollo enim qui voluptate ma dolestendit peritin re plis aut quas inctum laceat est volestemque commosa as cus endigna tectur, offic to cor sequas etum rerum idem sintibus eiur? Quianimin porecus evelectur, cum que nis nust voloribus ratem aut omnimi, sitatur? Quiatem. Nam, omnis sum am facea corem alique molestrunt et eos evelece arcillit ut aut eos eos nus, sin conecerem erum fuga. Ri oditatquam, ad quibus unda veliamenimin cusam et facea ipsamus es exerum sitate dolores editium rerore eost, temped molorro ratiae volorro te reribus dolorer sperchicium faceata tiustia prat.</p>
<p>Itatur? Quiatae cullecum rem ent aut odis in re eossequodi nonsequ idebis ne sapicia is sinveli squiatum, core et que aut hariosam ex eat.</p>
<h2 id="images">Images</h2>
<h4 id="syntax">Syntax</h4>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" lang="markdown"><code><span class="line"><span style="color:#E1E4E8">![</span><span style="color:#DBEDFF;text-decoration:underline">Alt text</span><span style="color:#E1E4E8">](</span><span style="color:#E1E4E8;text-decoration:underline">./full/or/relative/path/of/image</span><span style="color:#E1E4E8">)</span></span></code></pre>
<h4 id="output">Output</h4>
<p><img src="/blog-placeholder-about.jpg" alt="blog placeholder"></p>
<h2 id="blockquotes">Blockquotes</h2>
<p>The blockquote element represents content that is quoted from another source, optionally with a citation which must be within a <code>footer</code> or <code>cite</code> element, and optionally with in-line changes such as annotations and abbreviations.</p>
<h3 id="blockquote-without-attribution">Blockquote without attribution</h3>
<h4 id="syntax-1">Syntax</h4>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" lang="markdown"><code><span class="line"><span style="color:#85E89D">> Tiam, ad mint andaepu dandae nostion secatur sequo quae.  </span></span>
<span class="line"><span style="color:#85E89D">> </span><span style="color:#E1E4E8;font-weight:bold">**Note**</span><span style="color:#85E89D"> that you can use </span><span style="color:#E1E4E8;font-style:italic">_Markdown syntax_</span><span style="color:#85E89D"> within a blockquote.</span></span></code></pre>
<h4 id="output-1">Output</h4>
<blockquote>
<p>Tiam, ad mint andaepu dandae nostion secatur sequo quae.<br>
<strong>Note</strong> that you can use <em>Markdown syntax</em> within a blockquote.</p>
</blockquote>
<h3 id="blockquote-with-attribution">Blockquote with attribution</h3>
<h4 id="syntax-2">Syntax</h4>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" lang="markdown"><code><span class="line"><span style="color:#85E89D">> Don't communicate by sharing memory, share memory by communicating.&#x3C;br></span></span>
<span class="line"><span style="color:#85E89D">> — &#x3C;cite>Rob Pike[</span><span style="color:#DBEDFF;text-decoration:underline">^1</span><span style="color:#85E89D">]&#x3C;/cite></span></span></code></pre>
<h4 id="output-2">Output</h4>
<blockquote>
<p>Don’t communicate by sharing memory, share memory by communicating.<br>
— <cite>Rob Pike<sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref="" aria-describedby="footnote-label">1</a></sup></cite></p>
</blockquote>
<h2 id="tables">Tables</h2>
<h4 id="syntax-3">Syntax</h4>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" lang="markdown"><code><span class="line"><span style="color:#E1E4E8">| Italics   | Bold     | Code   |</span></span>
<span class="line"><span style="color:#E1E4E8">| --------- | -------- | ------ |</span></span>
<span class="line"><span style="color:#E1E4E8">| </span><span style="color:#E1E4E8;font-style:italic">_italics_</span><span style="color:#E1E4E8"> | </span><span style="color:#E1E4E8;font-weight:bold">**bold**</span><span style="color:#E1E4E8"> | </span><span style="color:#79B8FF">`code`</span><span style="color:#E1E4E8"> |</span></span></code></pre>
<h4 id="output-3">Output</h4>















<table><thead><tr><th>Italics</th><th>Bold</th><th>Code</th></tr></thead><tbody><tr><td><em>italics</em></td><td><strong>bold</strong></td><td><code>code</code></td></tr></tbody></table>
<h2 id="code-blocks">Code Blocks</h2>
<h4 id="syntax-4">Syntax</h4>
<p>we can use 3 backticks ``` in new line and write snippet and close with 3 backticks on new line and to highlight language specific syntac, write one word of language name after first 3 backticks, for eg. html, javascript, css, markdown, typescript, txt, bash</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" lang="markdown"><code><span class="line"><span style="color:#E1E4E8">```html</span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;!</span><span style="color:#85E89D">doctype</span><span style="color:#B392F0"> html</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">html</span><span style="color:#B392F0"> lang</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"en"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#85E89D">head</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">meta</span><span style="color:#B392F0"> charset</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"utf-8"</span><span style="color:#E1E4E8"> /></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">title</span><span style="color:#E1E4E8">>Example HTML5 Document&#x3C;/</span><span style="color:#85E89D">title</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;/</span><span style="color:#85E89D">head</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#85E89D">body</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">p</span><span style="color:#E1E4E8">>Test&#x3C;/</span><span style="color:#85E89D">p</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;/</span><span style="color:#85E89D">body</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#85E89D">html</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">```</span></span></code></pre>
<p>Output</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" lang="html"><code><span class="line"><span style="color:#E1E4E8">&#x3C;!</span><span style="color:#85E89D">doctype</span><span style="color:#B392F0"> html</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">html</span><span style="color:#B392F0"> lang</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"en"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#85E89D">head</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">meta</span><span style="color:#B392F0"> charset</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"utf-8"</span><span style="color:#E1E4E8"> /></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">title</span><span style="color:#E1E4E8">>Example HTML5 Document&#x3C;/</span><span style="color:#85E89D">title</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;/</span><span style="color:#85E89D">head</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#85E89D">body</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">    &#x3C;</span><span style="color:#85E89D">p</span><span style="color:#E1E4E8">>Test&#x3C;/</span><span style="color:#85E89D">p</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;/</span><span style="color:#85E89D">body</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#85E89D">html</span><span style="color:#E1E4E8">></span></span></code></pre>
<h2 id="list-types">List Types</h2>
<h3 id="ordered-list">Ordered List</h3>
<h4 id="syntax-5">Syntax</h4>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" lang="markdown"><code><span class="line"><span style="color:#FFAB70">1.</span><span style="color:#E1E4E8"> First item</span></span>
<span class="line"><span style="color:#FFAB70">2.</span><span style="color:#E1E4E8"> Second item</span></span>
<span class="line"><span style="color:#FFAB70">3.</span><span style="color:#E1E4E8"> Third item</span></span></code></pre>
<h4 id="output-4">Output</h4>
<ol>
<li>First item</li>
<li>Second item</li>
<li>Third item</li>
</ol>
<h3 id="unordered-list">Unordered List</h3>
<h4 id="syntax-6">Syntax</h4>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" lang="markdown"><code><span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> List item</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> Another item</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> And another item</span></span></code></pre>
<h4 id="output-5">Output</h4>
<ul>
<li>List item</li>
<li>Another item</li>
<li>And another item</li>
</ul>
<h3 id="nested-list">Nested list</h3>
<h4 id="syntax-7">Syntax</h4>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" lang="markdown"><code><span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> Fruit</span></span>
<span class="line"><span style="color:#FFAB70">  -</span><span style="color:#E1E4E8"> Apple</span></span>
<span class="line"><span style="color:#FFAB70">  -</span><span style="color:#E1E4E8"> Orange</span></span>
<span class="line"><span style="color:#FFAB70">  -</span><span style="color:#E1E4E8"> Banana</span></span>
<span class="line"><span style="color:#FFAB70">-</span><span style="color:#E1E4E8"> Dairy</span></span>
<span class="line"><span style="color:#FFAB70">  -</span><span style="color:#E1E4E8"> Milk</span></span>
<span class="line"><span style="color:#FFAB70">  -</span><span style="color:#E1E4E8"> Cheese</span></span></code></pre>
<h4 id="output-6">Output</h4>
<ul>
<li>Fruit
<ul>
<li>Apple</li>
<li>Orange</li>
<li>Banana</li>
</ul>
</li>
<li>Dairy
<ul>
<li>Milk</li>
<li>Cheese</li>
</ul>
</li>
</ul>
<h2 id="other-elements--abbr-sub-sup-kbd-mark">Other Elements — abbr, sub, sup, kbd, mark</h2>
<h4 id="syntax-8">Syntax</h4>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" lang="markdown"><code><span class="line"><span style="color:#E1E4E8">&#x3C;abbr title="Graphics Interchange Format">GIF&#x3C;/abbr> is a bitmap image format.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">H&#x3C;sub>2&#x3C;/sub>O</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">X&#x3C;sup>n&#x3C;/sup> + Y&#x3C;sup>n&#x3C;/sup> = Z&#x3C;sup>n&#x3C;/sup></span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">Press &#x3C;kbd>&#x3C;kbd>CTRL&#x3C;/kbd>+&#x3C;kbd>ALT&#x3C;/kbd>+&#x3C;kbd>Delete&#x3C;/kbd>&#x3C;/kbd> to end the session.</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">Most &#x3C;mark>salamanders&#x3C;/mark> are nocturnal, and hunt for insects, worms, and other small creatures.</span></span></code></pre>
<h4 id="output-7">Output</h4>
<p><abbr title="Graphics Interchange Format">GIF</abbr> is a bitmap image format.</p>
<p>H<sub>2</sub>O</p>
<p>X<sup>n</sup> + Y<sup>n</sup> = Z<sup>n</sup></p>
<p>Press <kbd><kbd>CTRL</kbd>+<kbd>ALT</kbd>+<kbd>Delete</kbd></kbd> to end the session.</p>
<p>Most <mark>salamanders</mark> are nocturnal, and hunt for insects, worms, and other small creatures.</p>
<section data-footnotes="" class="footnotes"><h2 class="sr-only" id="footnote-label">Footnotes</h2>
<ol>
<li id="user-content-fn-1">
<p>The above quote is excerpted from Rob Pike’s <a href="https://www.youtube.com/watch?v=PAAkCSZUG1c">talk</a> during Gopherfest, November 18, 2015. <a href="#user-content-fnref-1" data-footnote-backref="" class="data-footnote-backref" aria-label="Back to content">↩</a></p>
</li>
</ol>
</section></div></article></main><footer class="footer"><div class="footer__container"><div class="foooter__cajas"><a class="header__link " href="/index.html" data-astro-cid-udc4qcox><p class="header__logo logo__dark" id="logo" data-astro-cid-udc4qcox>Sofi<span class="span__dark" id="span" data-astro-cid-udc4qcox>Dev</span></p></a></div><div class="foooter__cajas"><ul class="footer__caja__links"><li class="footer__links"><a href="https://blog.itssofi.dev/" class="footer__link" target="_blank">Blog</a></li><li class="footer__links"><a href="https://www.youtube.com/channel/UC36_js-krsAHAEAWpEDhHtw" class="footer__link" target="_blank" rel="nofollow noreferrer noopener" data-section="footer" data-value="cursosYoutube">Youtube channel</a></li><li class="footer__links"><a href="https://platzi.com/p/SofiDev/" class="footer__link" target="_blank" rel="nofollow noreferrer noopener" data-section="footer" data-value="cursosPlatzi">My courses at Platzi</a></li><li class="footer__links"><a href="https://app.aluracursos.com/emprega-one/profile/sofidev" class="footer__link" target="_blank" rel="nofollow noreferrer noopener" data-section="footer" data-value="cursosAlura">My courses at Alura</a></li></ul></div><div class="foooter__cajas"><ul class="footer__caja__iconos"><li class="footer__iconos__lista "><a href="mailto: contact@itssofi.dev" rel="nofollow noreferrer noopener"><img class="footer__iconos mail__footer icono__dark" src="/svg/mail (1).svg" alt="mail icon"></a></li><li class="footer__iconos__lista "><a href="https://www.linkedin.com/in/sofidev/" target="_blank" rel="nofollow noreferrer noopener"><img class="footer__iconos linkedin__footer icono__dark" src="/svg/linkedin.svg" alt="Linkedin icon"></a></li><li class="footer__iconos__lista "><a href="https://github.com/SofiDevO" target="_blank" rel="nofollow noreferrer noopener"><img class="footer__iconos  icono__dark" src="/svg/github-light.svg" alt="github icon"></a></li></ul></div></div></footer></body></html>